# SDK_Android_ZPL

./: AndroidManifest.xml  build.gradle  local.properties
assets/: 10080.prn  id2ie2V1.0.47_Beta2.img  zpl.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_1dbarcodes.xml  activity_esc_function.xml  activity_image_preview.xml  activity_qrcode.xml  activity_text_format.xml  activity_wifi.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/android/zpl/: Activity_1DBarcodes.java  Activity_DeviceList.java  Activity_Logo.java  Activity_Main.java  Activity_PRNFile.java  Activity_QRCode.java  Activity_TextFormat.java  Activity_Wifi.java  CommandZPL.java  PrinterProperty.java  PublicAction.java  UpPrintUtility.java  UtilityTooth.java  checkClick.java
