^XA
^CI14
^PW780^LL1200^LH0,0
^FO8,148,0^GB600,2,2,B,0^FS
^FO8,428,0^GB744,2,2,B,0^FS
^FO610,100,0^GB2,180,2,B,0^FS
^FO8,508,0^GB744,2,2,B,0^FS
^FO48,130^A@N,25,25,E:SIMSUN.TTF^FD日期：^FS
^FO448,112,0^A0N,25,25^FD2016-09-22^FS
^FT288,488^A@N,50,50,E:SIMSUN.TTF^FD福建厦门^FS
^FT48,185^A@N,25,25,E:SIMSUN.TTF^FD寄件人：蓝书^FS
^FO628,185^A@N,50,50,E:SIMSUN.TTF^FD[numb]^FS
^FT48,225^A@N,25,25,E:SIMSUN.TTF^FD电话：^FS
^FO88,204,0^A0N,25,25^FD18932062542^FS
^FT48,262^A@N,25,25,E:SIMSUN.TTF^FD地址：福建省厦门市湖里区禾山街道花园小区六号楼^FS
^FT48,332^A@N,35,30,E:SIMSUN.TTF^FD收件人：王珊珊^FS
^FT48,372^A@N,35,30,E:SIMSUN.TTF^FD电话：^FS
^FO100,344,0^A0N,35,30^FD18502695084^FS
^FT48,412^A@N,35,30,E:SIMSUN.TTF^FD地址：天津市东丽区无暇街道无暇花园聚贤里四号楼^FS
^FO72,533^BY3,2.7^B3N,N,120,Y,N^FD360013990189^FS
^FO8,840,0^GB744,2,2,B,0^FS
^FO8,992,0^GB744,2,2,B,0^FS
^FO408,740,0^GB2,100,2,B,0^FS
^FT48,770^A@N,35,35,E:SIMSUN.TTF^FD卖家备注：^FS
^FO418,758,0^A0N,55,55^FD379417533386^FS
^FT48,880^A@N,25,25,E:SIMSUN.TTF^FD寄件人：蓝书^FS
^FT48,928^A@N,25,25,E:SIMSUN.TTF^FD电话：^FS
^FO88,910,0^A0N,25,25^FD18932062542^FS
^FT48,972^A@N,25,25,E:SIMSUN.TTF^FD地址：福建省厦门市湖里区禾山街道花园小区六号楼^FS
^FT48,1032^A@N,35,30,E:SIMSUN.TTF^FD收件人：王珊珊^FS
^FT48,1088^A@N,35,30,E:SIMSUN.TTF^FD电话：^FS
^FO100,1058,0^A0N,35,30^FD18502695084^FS
^FT48,1140^A@N,35,30,E:SIMSUN.TTF^FD地址：天津市东丽区无暇街道无暇花园聚贤里四号楼^FS
^XZ
